42	50nt, >MA1W2.ERXZVFK01BJU43... *
20	138nt, >MA1W2.ERXZVFK01C8V9K... *
4	242nt, >MA1W2.ERXZVFK01C5C0B... *
28	92nt, >MA1W2.ERXZVFK01BPHLS... *
11	203nt, >MA1W2.ERXZVFK01EM6C6... *
0	282nt, >MA1W2.ERXZVFK01DRNWK... *
39	59nt, >MA1W2.ERXZVFK01C5VIL... *
32	81nt, >MA1W2.ERXZVFK01CE0YX... *
23	125nt, >MA1W2.ERXZVFK01A67MU... at 97%
22	126nt, >MA1W2.ERXZVFK01BJRP7... *
34	71nt, >MA1W2.ERXZVFK01DHQFL... *
14	191nt, >MA1W2.ERXZVFK01D87PI... *
10	208nt, >MA1W2.ERXZVFK01DM3BS... *
30	82nt, >MA1W2.ERXZVFK01AUOQ2... *
29	83nt, >MA1W2.ERXZVFK01A8PC1... *
17	165nt, >MA1W2.ERXZVFK01C9P1O... *
42	50nt, >MA1W2.ERXZVFK01AWM5X... at 100%
27	97nt, >MA1W2.ERXZVFK01A2WVO... *
21	132nt, >MA1W2.ERXZVFK01A6GZF... at 99%
12	202nt, >MA1W2.ERXZVFK01A5Z1F... *
41	54nt, >MA1W2.ERXZVFK01BS37P... *
42	50nt, >MA1W2.ERXZVFK01A819T... at 100%
3	251nt, >MA1W2.ERXZVFK01BO81V... *
15	191nt, >MA1W2.ERXZVFK01EYBOG... *
26	111nt, >MA1W2.ERXZVFK01B58SW... *
9	212nt, >MA1W2.ERXZVFK01EAFVT... *
19	149nt, >MA1W2.ERXZVFK01BRCCK... *
24	116nt, >MA1W2.ERXZVFK01DDO8G... *
7	233nt, >MA1W2.ERXZVFK01DN8NM... *
5	237nt, >MA1W2.ERXZVFK01D3L7A... *
35	68nt, >MA1W2.ERXZVFK01A6LMD... *
23	126nt, >MA1W2.ERXZVFK01DY4L9... *
6	236nt, >MA1W2.ERXZVFK01CXS03... at 100%
6	237nt, >MA1W2.ERXZVFK01BY1O2... *
36	63nt, >MA1W2.ERXZVFK01CHZ17... *
37	61nt, >MA1W2.ERXZVFK01BQ5WP... *
42	50nt, >MA1W2.ERXZVFK01BW733... at 100%
25	113nt, >MA1W2.ERXZVFK01AXGTW... *
42	49nt, >MA1W2.ERXZVFK01AT5WA... at 100%
21	134nt, >MA1W2.ERXZVFK01BYK5Z... *
16	184nt, >MA1W2.ERXZVFK01BIRCK... *
40	57nt, >MA1W2.ERXZVFK01AYVU9... *
13	201nt, >MA1W2.ERXZVFK01AJ76N... *
31	82nt, >MA1W2.ERXZVFK01ASWYV... *
8	231nt, >MA1W2.ERXZVFK01AFXGG... *
38	60nt, >MA1W2.ERXZVFK01B3CMC... *
33	78nt, >MA1W2.ERXZVFK01B4EQ2... *
1	267nt, >MA1W2.ERXZVFK01AF3TJ... *
18	150nt, >MA1W2.ERXZVFK01EDIMA... *
2	260nt, >MA1W2.ERXZVFK01AGWEY... *
