>Cluster 0
0	282nt, >MA1W2.ERXZVFK01DRNWK... *
>Cluster 1
0	267nt, >MA1W2.ERXZVFK01AF3TJ... *
>Cluster 2
0	260nt, >MA1W2.ERXZVFK01AGWEY... *
>Cluster 3
0	251nt, >MA1W2.ERXZVFK01BO81V... *
>Cluster 4
0	242nt, >MA1W2.ERXZVFK01C5C0B... *
>Cluster 5
0	237nt, >MA1W2.ERXZVFK01D3L7A... *
>Cluster 6
0	236nt, >MA1W2.ERXZVFK01CXS03... at +/100%
1	237nt, >MA1W2.ERXZVFK01BY1O2... *
>Cluster 7
0	233nt, >MA1W2.ERXZVFK01DN8NM... *
>Cluster 8
0	231nt, >MA1W2.ERXZVFK01AFXGG... *
>Cluster 9
0	212nt, >MA1W2.ERXZVFK01EAFVT... *
>Cluster 10
0	208nt, >MA1W2.ERXZVFK01DM3BS... *
>Cluster 11
0	203nt, >MA1W2.ERXZVFK01EM6C6... *
>Cluster 12
0	202nt, >MA1W2.ERXZVFK01A5Z1F... *
>Cluster 13
0	201nt, >MA1W2.ERXZVFK01AJ76N... *
>Cluster 14
0	191nt, >MA1W2.ERXZVFK01D87PI... *
>Cluster 15
0	191nt, >MA1W2.ERXZVFK01EYBOG... *
>Cluster 16
0	184nt, >MA1W2.ERXZVFK01BIRCK... *
>Cluster 17
0	165nt, >MA1W2.ERXZVFK01C9P1O... *
>Cluster 18
0	150nt, >MA1W2.ERXZVFK01EDIMA... *
>Cluster 19
0	149nt, >MA1W2.ERXZVFK01BRCCK... *
>Cluster 20
0	138nt, >MA1W2.ERXZVFK01C8V9K... *
>Cluster 21
0	132nt, >MA1W2.ERXZVFK01A6GZF... at +/99%
1	134nt, >MA1W2.ERXZVFK01BYK5Z... *
>Cluster 22
0	126nt, >MA1W2.ERXZVFK01BJRP7... *
>Cluster 23
0	125nt, >MA1W2.ERXZVFK01A67MU... at +/97%
1	126nt, >MA1W2.ERXZVFK01DY4L9... *
>Cluster 24
0	116nt, >MA1W2.ERXZVFK01DDO8G... *
>Cluster 25
0	113nt, >MA1W2.ERXZVFK01AXGTW... *
>Cluster 26
0	111nt, >MA1W2.ERXZVFK01B58SW... *
>Cluster 27
0	97nt, >MA1W2.ERXZVFK01A2WVO... *
>Cluster 28
0	92nt, >MA1W2.ERXZVFK01BPHLS... *
>Cluster 29
0	83nt, >MA1W2.ERXZVFK01A8PC1... *
>Cluster 30
0	82nt, >MA1W2.ERXZVFK01AUOQ2... *
>Cluster 31
0	82nt, >MA1W2.ERXZVFK01ASWYV... *
>Cluster 32
0	81nt, >MA1W2.ERXZVFK01CE0YX... *
>Cluster 33
0	78nt, >MA1W2.ERXZVFK01B4EQ2... *
>Cluster 34
0	71nt, >MA1W2.ERXZVFK01DHQFL... *
>Cluster 35
0	68nt, >MA1W2.ERXZVFK01A6LMD... *
>Cluster 36
0	63nt, >MA1W2.ERXZVFK01CHZ17... *
>Cluster 37
0	61nt, >MA1W2.ERXZVFK01BQ5WP... *
>Cluster 38
0	60nt, >MA1W2.ERXZVFK01B3CMC... *
>Cluster 39
0	59nt, >MA1W2.ERXZVFK01C5VIL... *
>Cluster 40
0	57nt, >MA1W2.ERXZVFK01AYVU9... *
>Cluster 41
0	54nt, >MA1W2.ERXZVFK01BS37P... *
>Cluster 42
0	50nt, >MA1W2.ERXZVFK01BJU43... *
1	50nt, >MA1W2.ERXZVFK01AWM5X... at +/100%
2	50nt, >MA1W2.ERXZVFK01A819T... at +/100%
3	50nt, >MA1W2.ERXZVFK01BW733... at +/100%
4	49nt, >MA1W2.ERXZVFK01AT5WA... at +/100%
