File analyzed: ../example/example_fasta.fa
454 Replicate Filter version 0.3
Number of sequences: 50.0  Number of unique reads: 43.0  Percent of repeats 14.0
Cluster	Ref sequence	Num of seq
1	MA1W2.ERXZVFK01BJU43	5
2	MA1W2.ERXZVFK01BYK5Z	2
3	MA1W2.ERXZVFK01DY4L9	2
4	MA1W2.ERXZVFK01BY1O2	2
5	MA1W2.ERXZVFK01DDO8G	1
6	MA1W2.ERXZVFK01AXGTW	1
7	MA1W2.ERXZVFK01B58SW	1
8	MA1W2.ERXZVFK01A2WVO	1
9	MA1W2.ERXZVFK01C8V9K	1
10	MA1W2.ERXZVFK01BJRP7	1
11	MA1W2.ERXZVFK01BPHLS	1
12	MA1W2.ERXZVFK01A8PC1	1
13	MA1W2.ERXZVFK01AYVU9	1
14	MA1W2.ERXZVFK01BS37P	1
15	MA1W2.ERXZVFK01AF3TJ	1
16	MA1W2.ERXZVFK01DRNWK	1
17	MA1W2.ERXZVFK01BO81V	1
18	MA1W2.ERXZVFK01AGWEY	1
19	MA1W2.ERXZVFK01D3L7A	1
20	MA1W2.ERXZVFK01C5C0B	1
21	MA1W2.ERXZVFK01DN8NM	1
22	MA1W2.ERXZVFK01EAFVT	1
23	MA1W2.ERXZVFK01AFXGG	1
24	MA1W2.ERXZVFK01C5VIL	1
25	MA1W2.ERXZVFK01B3CMC	1
26	MA1W2.ERXZVFK01EM6C6	1
27	MA1W2.ERXZVFK01DM3BS	1
28	MA1W2.ERXZVFK01AJ76N	1
29	MA1W2.ERXZVFK01A5Z1F	1
30	MA1W2.ERXZVFK01EYBOG	1
31	MA1W2.ERXZVFK01D87PI	1
32	MA1W2.ERXZVFK01C9P1O	1
33	MA1W2.ERXZVFK01BIRCK	1
34	MA1W2.ERXZVFK01BRCCK	1
35	MA1W2.ERXZVFK01EDIMA	1
36	MA1W2.ERXZVFK01ASWYV	1
37	MA1W2.ERXZVFK01AUOQ2	1
38	MA1W2.ERXZVFK01BQ5WP	1
39	MA1W2.ERXZVFK01CHZ17	1
40	MA1W2.ERXZVFK01A6LMD	1
41	MA1W2.ERXZVFK01DHQFL	1
42	MA1W2.ERXZVFK01B4EQ2	1
43	MA1W2.ERXZVFK01CE0YX	1
